services:
  # A Docker web service
  - type: web
    name: fastapi-example
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: curl -sSL https://install.python-poetry.org | python3 - && poetry install
    startCommand: poetry run uvicorn main:app --host 0.0.0.0 --port $PORT
  - type: web
    name: mcp
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: curl -sSL https://install.python-poetry.org | python3 - && poetry install
    startCommand: poetry run uvicorn mcp_server.main:app --host 0.0.0.0 --port $PORT
